background: black
default-text: lgrey
folder: blue
img: red
exec: yellow

selection-back: yellow
selection-fore: black
selection-inactive: grey
search-highlight-back: white
search-highlight-fore: black

