background: black
default-text: #00ff00
folder: #5555ff
img: #ff55ff
exec: #55ff55
music: #00aaaa
symlink: 55ffff

selection-back: yellow
selection-fore: black
selection-inactive: grey
search-highlight-back: white
search-highlight-fore: black

