
moveSelectionDown: j
moveSelectionUp: k
moveSelectionLeft: h
moveSelectionRight: l
quiter: q
flattenDirectory: f
updir: u
goHome: ~
onEnter: Enter
onEnter: Space
clearScreen: c
listDriveLetters: d
onNextMatch: n
onStartIncSearch: /
startEditor: F4
startEditor: e
switchPane: Tab
switchSplittingMode: x
switchSplittingMode: y
startViewer: F3
startViewer: v

