
move_selection_down: j
move_selection_up: k
move_selection_left: h
move_selection_right: l
move_selection_zero: 0
move_selection_last: 9
quiter: q
flatten_directory: f
updir: u
go_home: ~
refresh: r
on_enter: Enter, Space
clear_screen: c
list_drive_letters: d
on_next_match: n
on_start_inc_search: /
start_editor: F4, e
switch_pane: Tab
switch_splitting_mode: x, y
start_viewer: F3, v

